# magott-spring-poc

./: pom.xml  readme
magott-springbatch-poc/: .springBeans  pom.xml
magott-springbatch-poc/src/main/java/no/magott/spring/batch/stepscope/: CountingFactoryBean.java  Message.java  SimpleMessage.java
magott-springbatch-poc/src/test/java/no/magott/spring/batch/stepscope/: SimpleCountingFactoryBeanTest.java
magott-springbatch-poc/src/test/resources/no/magott/spring/batch/stepscope/: stepscope-simple-test.xml
magott-springintegration-poc/: .springBeans  pom.xml
magott-springintegration-poc/src/main/java/no/magott/spring/integration/batch/: BatchIntegrationApp.java  FilenameBatchLauncher.java
magott-springintegration-poc/src/main/resources/: batch-integration.xml  file-polling.xml  jdbc-integration.xml  oauth.properties  twitter-posting.xml
magott-springintegration-poc/src/test/java/: BatchIntegrationTest.java
magott-springintegration-poc/src/test/java/no/magott/spring/integration/: FilePollingTest.java  SysOutService.java
magott-springintegration-poc/src/test/java/no/magott/spring/integration/batch/: BatchIntegrationTest.java
magott-springintegration-poc/src/test/java/no/magott/spring/integration/file/: FilePollingTest.java  SysOutService.java
magott-springintegration-poc/src/test/java/no/magott/spring/integration/jdbc/: JdbcPollingTest.java  MyStoredProcedure.java
magott-springintegration-poc/src/test/java/no/magott/spring/integration/twitter/: TwitterPostingIntegrationTest.java
magott-springintegration-poc/src/test/resources/: jdbc-integration.sql
magott-springmvc-poc/: pom.xml
magott-springmvc-poc/src/main/java/no/magott/spring/: HomeController.java
magott-springmvc-poc/src/main/java/no/magott/spring/mvc/: HomeController.java  PostnummerUpload.java
magott-springmvc-poc/src/main/resources/: log4j.xml
magott-springmvc-poc/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
magott-springmvc-poc/src/main/webapp/WEB-INF/views/: uploadFailure.jsp  uploadPostnr.jsp  uploadSuccess.jsp
magott-springmvc-poc/src/test/resources/: log4j.xml
