<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.magott.spring</groupId>
  <artifactId>magott-spring-poc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring PoC</name>
  
  <distributionManagement>
    <site>
      <id>website</id>
      <url>http://www.github.com/magott/magott-spring-poc</url>
    </site>
  </distributionManagement>
  
	<modules>
		<module>magott-springbatch-poc</module>
		<module>magott-springintegration-poc</module>
		<module>magott-springmvc-poc</module>
	</modules>
  
  	<scm>
		<connection>scm:git:https://magott@github.com/magott/magott-spring-poc.git</connection>
		<developerConnection>scm:git:https://magott@github.com/magott/magott-spring-poc.git</developerConnection>
		<url>http://github.com/magott/magott-spring-poc</url>
	</scm>	
    
	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
	</dependencies>
</dependencyManagement>
  
  <properties>
	<java-version>1.6</java-version>
	<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
	<org.aspectj-version>1.6.9</org.aspectj-version>
	<org.slf4j-version>1.5.10</org.slf4j-version>
	<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
	<junit.version>4.8.1</junit.version>
  </properties>
</project>