twitter.oauth.consumerKey=xx03jLghvD5S6iuIY498Q
twitter.oauth.consumerSecret=DRkrCc2Ykhwo96iblneurdDEInSJUGnIjE3m2XGa6U
twitter.oauth.accessToken=237247262-u2PqJkDMZNH3z31nNl9gNE9cH8jXuW4vNAn61rHU
twitter.oauth.accessTokenSecret=GGETX9FLSj6Mg8PpgAbctIF7WNKrBIlofnPBtzu9KQ